{'b1': 0.5,
 'b2': 0.999,
 'batch_size': 640,
 'beta1': None,
 'beta2': None,
 'channels': 4,
 'clip_value': None,
 'config': 'configs/dp-cnngan_geolife.json',
 'dataset': 'geolife',
 'delta': None,
 'dp': True,
 'dp_in_dis': False,
 'epochs': 1100,
 'epsilon': 10.0,
 'evaluate': False,
 'factor': 10,
 'file': 'geolife',
 'g_factor': 1.0,
 'gpu': 0,
 'gradient_penalty': False,
 'img_size': 24,
 'lambda_gp': 10,
 'latent_dim': 100,
 'load_params': 0,
 'lp': False,
 'lr': 0.002,
 'lr_d': None,
 'lr_g': None,
 'max_grad_norm': 0.1,
 'model': 'cnngan',
 'n_cpu': 8,
 'n_critic': 1,
 'noise_dim': 100,
 'opt_d': <Optimizer.ADAMW: 'adamw'>,
 'opt_g': <Optimizer.ADAMW: 'adamw'>,
 'plot_points': False,
 'privacy_accountant': 'prv',
 'sample_interval': 10000,
 'save_config': False,
 'save_freq': 50,
 'schedule': 4000,
 'wgan': False}
