{'b1': 0.5,
 'b2': 0.999,
 'batch_size': 64,
 'beta1': None,
 'beta2': None,
 'channels': 4,
 'clip_value': None,
 'config': 'configs/cnngan_geolife_wgan.json',
 'dataset': 'geolife',
 'delta': None,
 'dp': False,
 'dp_in_dis': False,
 'epochs': 110,
 'epsilon': 10.0,
 'evaluate': False,
 'file': 'geolife',
 'g_factor': 1.0,
 'gpu': 1,
 'gradient_penalty': True,
 'img_size': 24,
 'lambda_gp': 10,
 'latent_dim': 100,
 'load_params': 0,
 'lp': True,
 'lr': 0.0002,
 'lr_d': None,
 'lr_g': None,
 'max_grad_norm': 1.0,
 'model': 'cnngan',
 'n_cpu': 8,
 'n_critic': 5,
 'noise_dim': 100,
 'opt_d': <Optimizer.ADAMW: 'adamw'>,
 'opt_g': <Optimizer.ADAMW: 'adamw'>,
 'plot_points': False,
 'privacy_accountant': 'prv',
 'sample_interval': 1000,
 'save_config': False,
 'save_freq': 50,
 'schedule': 4000,
 'test': False,
 'wgan': True}
